# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# ── Virtual environments ──────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env

# ── Model artefacts (large binary files — regenerate with train_model.py) ─────
model.pkl
label_encoder.pkl

# ── Datasets (large files — provide via external storage or DVC) ──────────────
dataset_malwares.csv
*.csv

# ── IDE / editor ──────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Logs & temp files ─────────────────────────────────────────────────────────
*.log
*.tmp
*.temp

# ── Distribution / packaging ──────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg
.eggs/

# ── Testing ───────────────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/

# ── Jupyter notebooks checkpoints ────────────────────────────────────────────
.ipynb_checkpoints/
